# mall

./: README.md  pom.xml
rest_test/: elasticsearch.http  login.http  rabbitmq.http
src/main/java/com/example/mall/: MallApplication.java
src/main/java/com/example/mall/common/api/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
src/main/java/com/example/mall/common/utils/: JwtTokenUtil.java
src/main/java/com/example/mall/component/: CancelOrderReceiver.java  CancelOrderSender.java  JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
src/main/java/com/example/mall/config/: MyBatisConfig.java  RabbitMQConfig.java  SecurityConfig.java  SpringTaskConfig.java  SwaggerConfig.java
src/main/java/com/example/mall/controller/: EsProductController.java  MemberReadHistoryController.java  OmsPortalOrderController.java  PmsBrandController.java  UmsAdminController.java  UmsMemberController.java
src/main/java/com/example/mall/dao/: EsProductDao.java  UmsAdminRoleRelationDao.java
src/main/java/com/example/mall/dto/: AdminUserDetails.java  OrderParam.java  QueueEnum.java  UmsAdminLoginParam.java
src/main/java/com/example/mall/mbg/: CommentGenerator.java  Generator.java
src/main/java/com/example/mall/mbg/mapper/: PmsBrandMapper.java
src/main/java/com/example/mall/nosql/elasticsearch/document/: EsProduct.java  EsProductAttributeValue.java
src/main/java/com/example/mall/nosql/elasticsearch/repository/: EsProductRepository.java
src/main/java/com/example/mall/nosql/mongodb/document/: MemberReadHistory.java
src/main/java/com/example/mall/nosql/mongodb/repository/: MemberReadHistoryRepository.java
src/main/java/com/example/mall/service/: EsProductService.java  MemberReadHistoryService.java  OmsPortalOrderService.java  PmsBrandService.java  RedisService.java  UmsAdminService.java  UmsMemberService.java
src/main/java/com/example/mall/service/impl/: EsProductServiceImpl.java  MemberReadHistoryServiceImpl.java  OmsPortalOrderServiceImpl.java  PmsBrandServiceImpl.java  RedisServiceImpl.java  UmsAdminServiceImpl.java  UmsMemberServiceImpl.java
src/main/resources/: GeneratorConfig.xml  application.yml
src/main/resources/com/example/mall/mbg/mapper/: PmsBrandMapper.xml
src/main/resources/mapper/: EsProductDao.xml
